ECR_REGION=ap-southeast-1
ECR_REGISTRY=083472996890.dkr.ecr.ap-southeast-1.amazonaws.com
ECR_REPO=sentry-cne-be

DEV_SERVER_INSTANCE=i-0fc364c98640fd8c8
DEPLOY_CMD=./deploy-cte-be.bash
DEPLOY_CMD_USER=ssm-user
DEPLOY_CMD_WORKDIR=/home/ssm-user
