ECR_REGION=ap-southeast-1
ECR_REGISTRY=083472996890.dkr.ecr.ap-southeast-1.amazonaws.com
ECR_REPO=sentry-cne-be

ECS_REGION=ap-southeast-1
ECS_CLUSTER=sentry-prod-ecsc
ECS_SERVICE=sentry-prod-cne-be2-ecss
ECS_TASK=sentry-cne-be-ecst
ECS_SUBNETS=subnet-0a609d14d935ae14c,subnet-06c0eca7d28aa8603,subnet-0a5346b33c71815d2
ECS_SECURITY_GROUPS=sg-0fac907ab34b6e8fc

RDS_REGION=ap-southeast-1
RDS_CLUSTER_ID=sentry-prod-cne-rdsc
RDS_SNAPSHOT_PREFIX=sentry-prod-cne-deploy-rdscs
